; security
cgi.fix_pathinfo=0
date.timezone=Europe/Amsterdam
;disable_functions = system, exec, passthru, shell_exec, suexec, dbmopen, popen, proc_open, disk_free_space, diskfreespace, leak


upload_max_filesize = 64M
memory_limit = 512M

;opcache optimalization
opcache.validate_timestamps=1
opcache.revalidate_freq=10
opcache.max_accelerated_files=128000
opcache.memory_consumption=96
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
; because we use symlinks
opcache.revalidate_path=1


; many files (sf2)
realpath_cache_size=64K


; apc emulation
;extension = apcu.so
apc.enabled=1
apc.enable_cli=1
apc.shm_size=10M
apc.entries_hint=4096

