sync {
    default.rsync,
    delay = 0,
    source = "/opt/data-source",
    target = "/opt/data-synced",
    exclude = {"cache/dev/*", "cache/prod/*", "cache/test/*", "logs/*"},
    rsync = {
        ignore_times = false,
        owner = true,
        group = true,
        perms = true,
        _extra = {"--chown=${DX_SYNC_USER}:${DX_SYNC_GROUP}", "--chmod=${DX_SYNC_PERMISSIONS}"}
    }
}