sync {
    default.rsync,
    delay = 0,
    source = "/opt/data-source",
    target = "/opt/data-synced",
    exclude = {"cache/dev/*", "cache/prod/*", "cache/test/*", "logs/*"},
    rsync = {
        ignore_times = false,
        owner = false,
        perms = true,
        _extra = {"--chmod=Fu=rw,Fg=rw,Fo=rw,Du=rwx,Dg=rwx,Do=rwx"}
    }
}